v	14	1	14	nr_krowy
v	1	15	15	import
v	2	16	17	ET
v	2	18	19	kod_rasy_gł
v	87	20	106	rasa
i	8	107	114	data_urodz
v	2	115	116	księga
v	14	117	130	nr_ojca_krowy
v	14	131	144	nr_matki_krowy
v	2	145	146	kod_rasy_gł_matki_krowy
v	87	147	233	rasa_matki_krowy
v	14	234	247	nr_ojca_ojca
v	14	248	261	nr_matki_ojca
v	14	262	275	nr_ojca_matki
v	14	276	289	nr_matki_matki
i	2	290	291	liczba_wybr_lakt
i	4	292	295	liczba_wybr_prob_dla_krowy
v	1	296	296	szybkosc_doju
v	1	297	297	temperament
i	8	298	305	data_ubycia_spod_oceny
v	2	306	307	powod_ubycia
i	1	0	0	flaga_poprawnosci_nr
v	14	0	0	nr_poprawny
i	1	0	0	data_dodania
